{
  "name": "ir-station-hw",
  "version": "1.0.0",
  "description": "app for ir rework station",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barmenski/ir-station-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barmenski/ir-station-hw/issues"
  },
  "homepage": "https://github.com/barmenski/ir-station-hw#readme",
  "dependencies": {
    "raspberrypi-liquid-crystal": "1.19.0",
    "max6675-raspi": "0.0.13",
    "onoff": "6.0.3"
  }
}
